<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sagnik's Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header class="header">

        <a href="#" class="logo">Portfolio.</a>

        <nav class="navbar">

            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#certificates">Certificates</a>
            <a href="#contact">Contact</a>

        </nav>

        <div class="bx bx-moon" id="darkmodeicon"></div>

        <div class="bx bx-menu" id="menuicon"></div>
    </header>

    <section class="home" id="home">
        <div class="homecontent">
            <h3>Hello, I am</h3>
            <h1>Sagnik Ghosh</h1>
            <p>
                I am a certified Google Data Analytics Professional, equipped with a strong foundation in data analysis and an unwavering aspiration to excel as a Data Analyst or Data Scientist, leveraging insights to drive informed decision-making.
            </p>
            <div class="socialmedia">
                <a href="https://www.linkedin.com/in/sagnik-ghosh03/" target="_blank"><i class="bx bxl-linkedin"></i></a>
                <a href="https://github.com/sagnikghosh03" target="_blank"><i class="bx bxl-github"></i></a>
                <a href="https://www.instagram.com/neel__03/" target="_blank"><i class="bx bxl-instagram"></i></a>
            </div>
            <a href="https://drive.google.com/file/d/1xlJiwulSPXj8G-DluFXJ-vIBLC4BS98K/view?usp=sharing" target="_blank" class="btn">Download CV</a>
        </div>

        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" style="--i:0;">
                    <i class='bx bx-bar-chart' ></i>
                    <h3>Data Analyst</h3>
                </div>
                <div class="profession" style="--i:1;">
                    <i class="bx bx-palette"></i>
                    <h3>Artist</h3>
                </div>
                <div class="profession" style="--i:2;">
                    <i class="bx bxs-joystick"></i>
                    <h3>Gamer</h3>
                </div>
                <div class="profession" style="--i:3;">
                    <i class="bx bxl-youtube"></i>
                    <h3>Youtuber</h3>
                </div>
                <div class="circle"></div>
            </div>
            <div class="overlay"></div>
        </div>

        
        
        <div class="home-img">
            <img src="Images/home4.png" alt="">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="Images/about1.jpg" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Hi there, welcome to my website!</h3>
            <p>
                With a natural curiosity for uncovering insights and a keen eye for patterns, I thrive on transforming complex datasets into compelling stories that drive informed decision-making. Equipped with the Google Data Analytics certification, I possess the skills to tackle real-world challenges, utilizing industry-leading tools and methodologies to extract valuable insights. <br>
                Committed to continuous growth, I actively seek opportunities to expand my skill set and stay ahead of rapid advancements in the data industry. Leveraging online courses and staying connected with the latest trends in analytics and data science, I ensure I remain at the forefront of this dynamic field. <br>
                What sets me apart is not only my technical prowess but also my ability to effectively communicate data-driven insights. With strong storytelling skills, I bridge the gap between technical expertise and practical applications, empowering stakeholders to make confident and informed decisions.
            <p>
                If you are seeking a dedicated and driven Data Analyst or Data Scientist who combines technical expertise, a hunger for knowledge, and a passion for transforming organizations through data, let's connect. Together, we can unlock the true potential of your data and drive meaningful impact.</p>
                <p>
                    Let's transform the world, one byte at a time!</p>
        </div>
    </section>

    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>
        <div class="skills-container">
            <div class="skills-box">
                <i class='bx bxs-bar-chart-alt-2'></i>
                <h3>Power BI</h3>
                <ul>
                    <li>Data visualization and interactive dashboard creation.</li>
                    <li>Data modeling and transformation.</li>
                    <li>DAX (Data Analysis Expressions) for advanced calculations.</li>
                    <li>Connecting to various data sources for seamless integration.</li>
                </ul>
            </div>
            <div class="skills-box">
                <i class='bx bxs-data'></i>
                <h3>SQL</h3>
                <ul>
                    <li>Select statements, Joins and Unions.</li>
                    <li>Case statements, Group By and Having clause, Window functions, and CTEs.</li>
                    <li>Stored Procedures for efficient database operations.</li>
                    <li>Subqueries to extract and process nested data structures.</li>
                </ul>
            </div>
            <div class="skills-box">
                <i class='bx bx-spreadsheet'></i>
                <h3>Excel</h3>
                <ul>
                    <li>Pivot Tables and Pivot Charts for dynamic data analysis.</li>
                    <li>Advanced formulas and functions for complex calculations.</li>
                    <li>Data validation and conditional formatting for data quality.</li>
                    <li>Power Query, Power Pivot and Data modeling for ETL.</li>
                </ul>
            </div>
            <div class="skills-box">
                <i class='bx bxl-python'></i>
                <h3>Python</h3>
                <ul>
                    <li>Pandas and NumPy for data manipulation and analysis.</li>
                    <li>Matplotlib and Seaborn for data visualization.</li>
                    <li>Web scraping using BeautifulSoup for data extraction.</li>
                    <li>Jupyter Notebooks for interactive and reproducible analysis.</li>
                </ul>
            </div>
        </div>
    </section>
    

    <section class="projects" id="projects">
        <h2 class="heading">Latest <span>Projects</span></h2>
        <div class="projects-container">
            <div class="projects-box">
                <img src="Images/project1.jpg" alt="">
                <div class="project-layer">
                    <h4>Power BI</h4>
                    <p>Telangana Growth Analysis</p>
                    <a href="https://github.com/sagnikghosh03/Power-BI---Telangana-Growth-Analysis" target="_blank"><i class='bx bxl-github'></i></a>
                </div>
            </div>
            <div class="projects-box">
                <img src="Images/project2.jpg" alt="">
                <div class="project-layer">
                    <h4>SQL</h4>
                    <p>Telangana Tourism Analysis</p>
                    <a href="https://github.com/sagnikghosh03/SQL---Telangana-Tourism-Analysis" target="_blank"><i class='bx bxl-github'></i></a>
                </div>
            </div>
            <div class="projects-box">
                <img src="Images/project3.jpg" alt="">
                <div class="project-layer">
                    <h4>Excel, Power BI</h4>
                    <p>Supply Chain Issue in FMCG Domain</p>
                    <a href="https://github.com/sagnikghosh03/Excel-Power-BI---Supply-Chain-Issue-in-FMCG-Domain" target="_blank"><i class='bx bxl-github'></i></a>
                </div>
            </div>
            <div class="projects-box">
                <img src="Images/project4.jpeg" alt="">
                <div class="project-layer">
                    <h4>Python</h4>
                    <p>Connecticut's Real Estates (2001-2020)</p>
                    <a href="https://github.com/sagnikghosh03/Python---ConnectInsights-Decoding-two-Decades-of-Connecticut-Real-Estate-Trends-2001-2020-" target="_blank"><i class='bx bxl-github'></i></a>
                </div>
            </div>
            <div class="projects-box">
                <img src="Images/project5.jpg" alt="">
                <div class="project-layer">
                    <h4>SQL</h4>
                    <p>Apple App Store Analysis</p>
                    <a href="https://github.com/sagnikghosh03/SQL---AppleStore-Analysis" target="_blank"><i class='bx bxl-github'></i></a>
                </div>
            </div>
            <div class="projects-box">
                <img src="Images/project6.jpg" alt="">
                <div class="project-layer">
                    <h4>Excel</h4>
                    <p>HR Attrition Analysis</p>
                    <a href="https://github.com/sagnikghosh03/Excel---HR-Attrition-Analysis" target="_blank"><i class='bx bxl-github'></i></a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="certificates" id="certificates">
        <div class="certificates">
            <h2 class="heading">My <span>Certificates</span> </h2>
            <div class="certificate-wrapper">
                <div class="certificate-box mySwiper">
                    <div class="certificate-content swiper-wrapper">
                        <div class="certificate-slide swiper-slide">
                            <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/TFHU7EG67RZ8" target="_blank">
                                <img src="Images/cert1.png" alt="">
                            </a>
                            <h3>Google</h3>
                            <p>Mastered the art of transforming data into actionable intelligence using Google's Data Analytics Specialization. Proficient in data cleaning, wrangling, and visualization. Ready to solve your data challenges and empower data-driven decisions. </p>
                        </div>
                        <div class="certificate-slide swiper-slide">
                            <a href="https://www.coursera.org/account/accomplishments/certificate/86B7QWZ7E84B" target="_blank">
                                <img src="Images/cert2.png" alt="">
                            </a>
                            <h3>University of California, Davis</h3>
                            <p>UC Davis's SQL for Data Science unlocked my ability to speak the language of data. I craft powerful queries, clean messy datasets, and extract hidden patterns, empowering data-driven solutions.</p>
                        </div>
                        <div class="certificate-slide swiper-slide">
                            <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/3S5GPPXLD892" target="_blank">
                                <img src="Images/cert3.png" alt="">
                            </a>
                            <h3>Macquarie University</h3>
                            <p>Macquarie's Data Analytics and Visualization Specialization empowered me to see data with clarity and equipped me to bridge the gap between raw data and impactful communication. I leverage Excel to unlock hidden trends, tell data stories, and drive informed decisions.</p>
                        </div>
                        <div class="certificate-slide swiper-slide">
                            <a href="https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/Accenture%20North%20America/hzmoNKtzvAzXsEqx8_Accenture%20North%20America_BPLmaQNuczNQGoRhu_1701346327689_completion_certificate.pdf" target="_blank">
                                <img src="Images/cert4.png" alt="">
                            </a>
                            <h3>Accenture</h3>
                            <p>Honed my data analysis skills through Accenture's Job Simulation on Forage, which prepared me for the rigors of real-world data projects.I thrive in collaborative environments, excel in data manipulation and visualization, and deliver impactful solutions.</p>
                        </div>
                        <div class="certificate-slide swiper-slide">
                            <a href="https://www.hackerrank.com/certificates/c973f33e63ea" target="_blank">
                                <img src="Images/cert5.png" alt="">
                            </a>
                            <h3>HackerRank</h3>
                            <p>Conquered the HackerRank's SQL (Intermediate) skills test, solidifying my proficiency in data manipulation, analysis, and optimization. <br> Assessed based on complex joins, unions and sub-queries.</p>
                        </div>
                        <div class="certificate-slide swiper-slide">
                            <a href="https://www.hackerrank.com/certificates/e4e62535de31" target="_blank">
                                <img src="Images/cert6.png" alt="">
                            </a>
                            <h3>HackerRank</h3>
                            <p>Acing the HackerRank's SQL (Basic) skills test, marked the beginning of my data analysis journey using SQL. <br> Assessed based on simple queries, relationships and aggregators. </p>
                        </div>
    
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form onsubmit="emailSend(); reset(); return false;">
            <div class="input-box">
                <input type="text" id="sender_name" placeholder="Full Name" required>
                <input type="email" id="sender_email" placeholder="Email Address" required>
            </div>
            <div class="input-box">
                <input type="number" id="sender_number" placeholder="Mobile Number" required>
                <input type="text" id="email-subject" placeholder="Email Subject" required>
            </div>
            <textarea name="" id="sender_message" placeholder="Your Message" cols="30" rows="10" required></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>
                Copyright &copy; | Made by Sagnik Ghosh!
            </p>
        </div>
        <div class="footer-iconTop">
            <a href=""><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/dist/boxicons.js" integrity="sha512-Dm5UxqUSgNd93XG7eseoOrScyM1BVs65GrwmavP0D0DujOA8mjiBfyj71wmI2VQZKnnZQsSWWsxDKNiQIqk8sQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="js/script.js"></script>

</body>
</html>
